<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="LoginForm.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:HyperLink ID="signIn" runat="server" Text="SignIn" NavigateUrl="~/Login.aspx"></asp:HyperLink>
        <asp:HyperLink ID="signUp" runat="server" Text="SignUp" NavigateUrl="~/SIGNUP.aspx"></asp:HyperLink>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
